{
  "name": "gitcaster-public",
  "version": "0.1.0-alpha",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:web": "pnpm --filter @gitcaster/web build",
    "test:web": "node scripts/web/check-web-truth-table.cjs",
    "secret-scan": "node scripts/public-secret-scan.cjs"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
